{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Baby feeding study \u2014 Colab notebook\n",
    "\n",
    "End-to-end data cleaning + exploratory analysis for the multi-sheet `baby.xlsx` dataset\n",
    "(infant feeding study: behavioral binaries + valence/arousal time series, 20 babies).\n",
    "\n",
    "**What this notebook does:**\n",
    "1. Uploads `baby.xlsx` (Colab file picker)\n",
    "2. Loads & concatenates 20 patient sheets\n",
    "3. **Tells you exactly what it found and what's broken in the raw data**\n",
    "4. Standardizes time strings, day codes, behavioral binaries, valence/arousal\n",
    "5. **Reports row drops, NaN counts, and per-baby completeness at every step**\n",
    "6. Deep dive on `lo_consume` \u2014 the central behavioral outcome\n",
    "7. Normalizes (z-score + min-max)\n",
    "8. Pre-TDA visualizations (PCA, UMAP)\n",
    "9. Downloads the cleaned outputs\n",
    "\n",
    "**Cleaning conventions (locked in upfront):**\n",
    "- One row per `(patient_id, day)`\n",
    "- All missing/failed tokens (`FIT_FAILED`, `NA`, `-`, `S/I`, `None`, `''`) \u2192 `NaN`\n",
    "  with parallel `*_was_missing` / `*_fit_failed` indicator columns\n",
    "- `S\u00ed, poco` \u2192 ordinal `0.5` (No=0, S\u00ed=1)\n",
    "- Column drop threshold by missingness: 0.60 (configurable in \u00a76)\n",
    "\n",
    "Just run the cells top to bottom.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a70 \u2014 Setup\n",
    "\n",
    "Install UMAP (the rest of the stack is preinstalled in Colab)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "!pip install -q umap-learn"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "import re\n",
    "import unicodedata\n",
    "from pathlib import Path\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "sns.set_theme(style=\"whitegrid\", context=\"notebook\")\n",
    "pd.set_option(\"display.max_columns\", 80)\n",
    "pd.set_option(\"display.width\", 200)\n",
    "plt.rcParams[\"figure.dpi\"] = 100\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a71 \u2014 Upload `baby.xlsx`\n",
    "\n",
    "Run the cell, click *Choose Files*, pick `baby.xlsx`."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "try:\n",
    "    from google.colab import files\n",
    "    uploaded = files.upload()\n",
    "    INPUT_PATH = list(uploaded.keys())[0]\n",
    "    print(f\"\\nFile loaded: {INPUT_PATH}\")\n",
    "except ImportError:\n",
    "    INPUT_PATH = \"baby.xlsx\"   # local fallback\n",
    "    print(f\"Not in Colab \u2014 using local file: {INPUT_PATH}\")\n",
    "\n",
    "OUTPUT_DIR = Path(\"./cleaned_outputs\")\n",
    "OUTPUT_DIR.mkdir(exist_ok=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a72 \u2014 Load and inspect raw data\n",
    "\n",
    "What we'll do:\n",
    "- Open every `ID*` sheet\n",
    "- Collapse the two-row header into clean snake_case column names\n",
    "- Concatenate into one long DataFrame (one row per patient-day)\n",
    "- **Report exactly what we loaded**\n",
    "\n",
    "The standard schema is 26 columns; ID3 has 8 extras (a 3rd test event)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Column schema \u2014 position-based mapping\n",
    "STANDARD_COLUMNS = {\n",
    "    0:  \"day\",\n",
    "    1:  \"time_total\",       # Spanish \"T\u00b0\" here actually means \"tiempo\" (time), not temperature\n",
    "    2:  \"time_test1\",\n",
    "    3:  \"time_test2\",\n",
    "    4:  \"rejects\",          # Rechaza\n",
    "    5:  \"cries\",            # Llora\n",
    "    6:  \"touches\",          # Lo toca\n",
    "    7:  \"tries\",            # Lo prueba\n",
    "    8:  \"consumes\",         # Lo consume  <-- our focal variable\n",
    "    9:  \"valence_start\",\n",
    "    10: \"arousal_start\",\n",
    "    11: \"valence_test1_before\",\n",
    "    12: \"valence_test1_during\",\n",
    "    13: \"valence_test1_after\",\n",
    "    14: \"valence_test2_before\",\n",
    "    15: \"valence_test2_during\",\n",
    "    16: \"valence_test2_after\",\n",
    "    17: \"arousal_test1_before\",\n",
    "    18: \"arousal_test1_during\",\n",
    "    19: \"arousal_test1_after\",\n",
    "    20: \"arousal_test2_before\",\n",
    "    21: \"arousal_test2_during\",\n",
    "    22: \"arousal_test2_after\",\n",
    "    23: \"valence_end\",\n",
    "    24: \"arousal_end\",\n",
    "    25: \"comments\",\n",
    "}\n",
    "\n",
    "# ID3-only extras (cols 28-33)\n",
    "EXTRA_COLUMNS_ID3 = {\n",
    "    28: \"valence_test3_before\",\n",
    "    29: \"valence_test3_during\",\n",
    "    30: \"valence_test3_after\",\n",
    "    31: \"arousal_test3_before\",\n",
    "    32: \"arousal_test3_during\",\n",
    "    33: \"arousal_test3_after\",\n",
    "}\n",
    "\n",
    "TIME_COLS = (\"time_total\", \"time_test1\", \"time_test2\")\n",
    "BEHAVIOR_COLS = (\"rejects\", \"cries\", \"touches\", \"tries\", \"consumes\")\n",
    "VA_COLS_BASE = (\n",
    "    \"valence_start\", \"arousal_start\",\n",
    "    \"valence_test1_before\", \"valence_test1_during\", \"valence_test1_after\",\n",
    "    \"valence_test2_before\", \"valence_test2_during\", \"valence_test2_after\",\n",
    "    \"arousal_test1_before\", \"arousal_test1_during\", \"arousal_test1_after\",\n",
    "    \"arousal_test2_before\", \"arousal_test2_during\", \"arousal_test2_after\",\n",
    "    \"valence_end\", \"arousal_end\",\n",
    ")\n",
    "VA_COLS_EXTRA = tuple(EXTRA_COLUMNS_ID3.values())\n",
    "VA_COLS = VA_COLS_BASE + VA_COLS_EXTRA\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "def load_sheet(xlsx_path, sheet_name):\n",
    "    raw = pd.read_excel(xlsx_path, sheet_name=sheet_name, header=None)\n",
    "    data = raw.iloc[2:].reset_index(drop=True)   # drop the two header rows\n",
    "\n",
    "    n_cols = data.shape[1]\n",
    "    names = []\n",
    "    for i in range(n_cols):\n",
    "        if i in STANDARD_COLUMNS:\n",
    "            names.append(STANDARD_COLUMNS[i])\n",
    "        elif i in EXTRA_COLUMNS_ID3:\n",
    "            names.append(EXTRA_COLUMNS_ID3[i])\n",
    "        else:\n",
    "            names.append(f\"extra_{i}\")\n",
    "    data.columns = names\n",
    "    data = data.loc[:, [c for c in data.columns if not c.startswith(\"extra_\")]]\n",
    "\n",
    "    n_before = len(data)\n",
    "    data = data[data[\"day\"].notna()].copy()      # drop trailing-blank rows\n",
    "    n_dropped = n_before - len(data)\n",
    "\n",
    "    data.insert(0, \"patient_id\", sheet_name)\n",
    "    return data, n_dropped\n",
    "\n",
    "\n",
    "def load_all_patients(xlsx_path):\n",
    "    xl = pd.ExcelFile(xlsx_path)\n",
    "    patient_sheets = [s for s in xl.sheet_names if re.fullmatch(r\"ID\\d+\", s)]\n",
    "    frames = []\n",
    "    total_dropped = 0\n",
    "    per_sheet_report = []\n",
    "    for s in patient_sheets:\n",
    "        df, dropped = load_sheet(xlsx_path, s)\n",
    "        frames.append(df)\n",
    "        total_dropped += dropped\n",
    "        per_sheet_report.append((s, len(df), dropped))\n",
    "    combined = pd.concat(frames, ignore_index=True, sort=False)\n",
    "    return combined, per_sheet_report, total_dropped\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "raw, per_sheet_report, n_blank_rows_dropped = load_all_patients(INPUT_PATH)\n",
    "\n",
    "print(\"=\"*60)\n",
    "print(\"LOAD REPORT\")\n",
    "print(\"=\"*60)\n",
    "print(f\"Patient sheets found:       {len(per_sheet_report)}\")\n",
    "print(f\"Total rows after load:      {len(raw):,}\")\n",
    "print(f\"Blank trailing rows dropped during load: {n_blank_rows_dropped}\")\n",
    "print(f\"Columns in concatenated frame: {raw.shape[1]}\")\n",
    "print()\n",
    "print(\"Rows per patient:\")\n",
    "report_df = pd.DataFrame(per_sheet_report, columns=[\"patient_id\", \"n_rows\", \"blanks_dropped\"])\n",
    "print(report_df.to_string(index=False))\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# A peek at the actual data\n",
    "print(\"First few rows:\")\n",
    "raw.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a73 \u2014 Pre-clean audit: what's wrong with the raw data\n",
    "\n",
    "The raw file has multiple problems we need to see before fixing:\n",
    "- Inconsistent yes/no encodings (`S\u00ed`, `Si`, `SI`, `si`, `No`, `No `, `no`, `NA`, `-`, etc.)\n",
    "- Time columns stored as a mix of numbers, `HH:MM:SS.mmm` strings, and malformed entries\n",
    "- Multiple \"missing\" tokens (`NA`, `N/A`, `S/I`, `-`, empty, `None`, `FIT_FAILED`)\n",
    "- Some day cells like `1E` instead of plain integers"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "print(\"=\"*60)\n",
    "print(\"DTYPE AUDIT (raw)\")\n",
    "print(\"=\"*60)\n",
    "print(raw.dtypes.value_counts())\n",
    "print()\n",
    "print(\"Everything is 'object' because of mixed string/number cells. We'll fix that.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "print(\"=\"*60)\n",
    "print(\"ENCODING CHAOS \u2014 unique values in the 5 behavioral columns\")\n",
    "print(\"=\"*60)\n",
    "for col in BEHAVIOR_COLS:\n",
    "    unique_vals = sorted({repr(x) for x in raw[col].dropna().unique()})\n",
    "    print(f\"\\n{col} ({len(unique_vals)} distinct values):\")\n",
    "    print(\"  \", unique_vals)\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "print(\"=\"*60)\n",
    "print(\"TIME COLUMN CHAOS \u2014 sample of non-numeric entries\")\n",
    "print(\"=\"*60)\n",
    "for col in TIME_COLS:\n",
    "    bad = raw[col][raw[col].apply(lambda x: x is not None and not isinstance(x, (int, float)))]\n",
    "    print(f\"\\n{col}: {len(bad)} non-numeric entries (sample of 12):\")\n",
    "    print(\"  \", sorted(bad.astype(str).unique())[:12])\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "print(\"=\"*60)\n",
    "print(\"MISSING-VALUE TOKENS \u2014 how many different ways is 'missing' written?\")\n",
    "print(\"=\"*60)\n",
    "\n",
    "missing_like = set()\n",
    "for col in raw.columns:\n",
    "    if col == \"patient_id\":\n",
    "        continue\n",
    "    for v in raw[col].dropna().unique():\n",
    "        s = str(v).strip().lower()\n",
    "        if s in (\"na\", \"n/a\", \"s/i\", \"-\", \"fit_failed\", \"\"):\n",
    "            missing_like.add(repr(v))\n",
    "\n",
    "print(f\"Found {len(missing_like)} distinct missing-equivalent tokens:\")\n",
    "for t in sorted(missing_like):\n",
    "    print(f\"   {t}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Pre-cleaning NaN count\n",
    "total_cells = raw.size\n",
    "nan_count = raw.isna().sum().sum()\n",
    "print(f\"Total cells in raw frame:   {total_cells:,}\")\n",
    "print(f\"True NaN (None) cells:      {nan_count:,}  ({nan_count/total_cells:.1%})\")\n",
    "print(f\"\\nBut remember: many cells contain string-form 'missing' tokens that are NOT yet NaN.\")\n",
    "print(f\"After cleaning, the true NaN count will be much higher \u2014 and accurate.\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a74 \u2014 Standardize\n",
    "\n",
    "For each column type we apply the right parser:\n",
    "- **Time** (`time_total`, `time_test1/2`): floats kept as-is; `HH:MM:SS.mmm` parsed to seconds; malformed \u2192 NaN\n",
    "- **Day**: numeric kept; suffixes like `1E` split into `day=1, day_flag='E'`\n",
    "- **Behavioral binaries**: case/accent normalized \u2192 ordinal {No=0, S\u00ed poco=0.5, S\u00ed=1}; missing \u2192 NaN\n",
    "- **Valence/Arousal**: floats kept; `FIT_FAILED` \u2192 NaN + boolean indicator; other missing \u2192 NaN + indicator"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "MISSING_TOKENS = {\"\", \"-\", \"na\", \"n/a\", \"s/i\", \"nan\", \"none\"}\n",
    "FIT_FAILED_TOKEN = \"fit_failed\"\n",
    "_TIME_RE = re.compile(r\"^(\\d{1,2}):(\\d{1,2}):(\\d{1,2}(?:\\.\\d+)?)$\")\n",
    "\n",
    "\n",
    "def _strip_accents(s):\n",
    "    return \"\".join(\n",
    "        c for c in unicodedata.normalize(\"NFKD\", s) if not unicodedata.combining(c)\n",
    "    )\n",
    "\n",
    "\n",
    "def _normalize_token(x):\n",
    "    if x is None or (isinstance(x, float) and np.isnan(x)):\n",
    "        return \"\"\n",
    "    return _strip_accents(str(x).strip().lower())\n",
    "\n",
    "\n",
    "def parse_time_to_seconds(value):\n",
    "    if isinstance(value, (int, float)) and not (isinstance(value, float) and np.isnan(value)):\n",
    "        return float(value)\n",
    "    tok = _normalize_token(value)\n",
    "    if tok in MISSING_TOKENS or tok == FIT_FAILED_TOKEN:\n",
    "        return np.nan\n",
    "    m = _TIME_RE.match(tok)\n",
    "    if m:\n",
    "        h, mnt, sec = m.groups()\n",
    "        return int(h)*3600 + int(mnt)*60 + float(sec)\n",
    "    try:\n",
    "        return float(tok.replace(\",\", \".\"))\n",
    "    except ValueError:\n",
    "        return np.nan\n",
    "\n",
    "\n",
    "def parse_day(value):\n",
    "    if value is None or (isinstance(value, float) and np.isnan(value)):\n",
    "        return (np.nan, None)\n",
    "    s = str(value).strip()\n",
    "    m = re.match(r\"^(\\d+)([A-Za-z]*)$\", s)\n",
    "    if not m:\n",
    "        return (np.nan, s if s else None)\n",
    "    num, suffix = m.groups()\n",
    "    return (float(num), suffix if suffix else None)\n",
    "\n",
    "\n",
    "def parse_yesno(value):\n",
    "    tok = _normalize_token(value)\n",
    "    if tok in MISSING_TOKENS:\n",
    "        return np.nan\n",
    "    if tok == \"no\":\n",
    "        return 0.0\n",
    "    if \"poco\" in tok:\n",
    "        return 0.5\n",
    "    if tok in (\"si\", \"s\u00ed\"):\n",
    "        return 1.0\n",
    "    return np.nan\n",
    "\n",
    "\n",
    "def parse_va(value):\n",
    "    if isinstance(value, (int, float)) and not (isinstance(value, float) and np.isnan(value)):\n",
    "        return (float(value), False, False)\n",
    "    tok = _normalize_token(value)\n",
    "    if tok == FIT_FAILED_TOKEN:\n",
    "        return (np.nan, True, False)\n",
    "    if tok in MISSING_TOKENS:\n",
    "        return (np.nan, False, True)\n",
    "    try:\n",
    "        return (float(tok.replace(\",\", \".\")), False, False)\n",
    "    except ValueError:\n",
    "        return (np.nan, False, True)\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "def standardize(df):\n",
    "    out = df.copy()\n",
    "\n",
    "    # day\n",
    "    parsed = out[\"day\"].map(parse_day)\n",
    "    out[\"day\"] = parsed.map(lambda t: t[0])\n",
    "    out[\"day_flag\"] = parsed.map(lambda t: t[1])\n",
    "\n",
    "    # time columns\n",
    "    for col in TIME_COLS:\n",
    "        if col in out.columns:\n",
    "            out[f\"{col}_was_missing\"] = out[col].map(lambda v: _normalize_token(v) in MISSING_TOKENS)\n",
    "            out[col] = out[col].map(parse_time_to_seconds)\n",
    "\n",
    "    # behavior binaries\n",
    "    for col in BEHAVIOR_COLS:\n",
    "        if col in out.columns:\n",
    "            out[f\"{col}_was_missing\"] = out[col].map(lambda v: _normalize_token(v) in MISSING_TOKENS)\n",
    "            out[col] = out[col].map(parse_yesno)\n",
    "\n",
    "    # valence / arousal\n",
    "    for col in VA_COLS:\n",
    "        if col not in out.columns:\n",
    "            continue\n",
    "        parsed_va = out[col].map(parse_va)\n",
    "        out[col] = parsed_va.map(lambda t: t[0])\n",
    "        out[f\"{col}_fit_failed\"] = parsed_va.map(lambda t: t[1])\n",
    "        out[f\"{col}_was_missing\"] = parsed_va.map(lambda t: t[2])\n",
    "\n",
    "    return out\n",
    "\n",
    "\n",
    "cleaned = standardize(raw)\n",
    "\n",
    "# Drop rows where every numeric feature is NaN (truly empty rows after cleaning)\n",
    "feature_cols = [c for c in cleaned.columns\n",
    "                if c not in (\"patient_id\", \"day_flag\", \"comments\")\n",
    "                and not c.endswith((\"_was_missing\", \"_fit_failed\"))]\n",
    "\n",
    "n_before = len(cleaned)\n",
    "cleaned = cleaned.dropna(subset=feature_cols, how=\"all\").reset_index(drop=True)\n",
    "n_after = len(cleaned)\n",
    "empty_rows_dropped = n_before - n_after\n",
    "\n",
    "print(\"=\"*60)\n",
    "print(\"CLEANING REPORT\")\n",
    "print(\"=\"*60)\n",
    "print(f\"Rows in:                          {n_before:,}\")\n",
    "print(f\"Rows dropped (all-NaN features):  {empty_rows_dropped}\")\n",
    "print(f\"Rows out:                         {n_after:,}\")\n",
    "print(f\"Total columns (incl. indicators): {cleaned.shape[1]}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Sanity check \u2014 behavioral columns are now ordinal {0, 0.5, 1, NaN}\n",
    "print(\"Behavioral binary value counts AFTER standardization:\")\n",
    "for col in BEHAVIOR_COLS:\n",
    "    counts = cleaned[col].value_counts(dropna=False).to_dict()\n",
    "    print(f\"  {col:>10}: {counts}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Sanity check \u2014 time columns are now numeric seconds\n",
    "print(\"\\nTime columns AFTER standardization (.describe):\")\n",
    "cleaned[list(TIME_COLS)].describe().round(2)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a75 \u2014 Post-clean audit: what does the data look like now?\n",
    "\n",
    "The cleaned NaN counts are now the *real* NaN counts (every messy token has been\n",
    "collapsed to actual `NaN`)."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Per-column NaN summary\n",
    "miss = cleaned[feature_cols].isna().sum().to_frame(\"n_nan\")\n",
    "miss[\"pct_nan\"] = cleaned[feature_cols].isna().mean()\n",
    "miss = miss.sort_values(\"pct_nan\", ascending=False)\n",
    "\n",
    "total_feature_cells = cleaned[feature_cols].size\n",
    "total_nan = cleaned[feature_cols].isna().sum().sum()\n",
    "\n",
    "print(\"=\"*60)\n",
    "print(\"POST-CLEAN NaN AUDIT\")\n",
    "print(\"=\"*60)\n",
    "print(f\"Feature cells total:  {total_feature_cells:,}\")\n",
    "print(f\"NaN cells:            {total_nan:,}  ({total_nan/total_feature_cells:.1%})\")\n",
    "print()\n",
    "print(miss.to_string())\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Visual: missingness bar chart with the 0.60 threshold marked\n",
    "fig, ax = plt.subplots(figsize=(10, 7))\n",
    "miss[\"pct_nan\"].sort_values().plot(kind=\"barh\", ax=ax, color=\"#4a90e2\")\n",
    "ax.axvline(0.60, color=\"red\", linestyle=\"--\", label=\"drop threshold = 0.60\")\n",
    "ax.set_xlabel(\"% missing\")\n",
    "ax.set_title(\"Column missingness (post-cleaning)\")\n",
    "ax.legend()\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Visual: missingness heatmap (rows = patient-days, cols = features)\n",
    "plt.figure(figsize=(13, 6))\n",
    "sns.heatmap(cleaned[feature_cols].isna(), cbar=False, cmap=\"Greys\")\n",
    "plt.title(\"Missingness map \u2014 dark = NaN\")\n",
    "plt.xlabel(\"feature\")\n",
    "plt.ylabel(\"row index (patient-day)\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Data points per baby\n",
    "per_baby = cleaned.groupby(\"patient_id\").size().sort_values(ascending=False)\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(11, 4.5))\n",
    "per_baby.plot(kind=\"bar\", ax=ax, color=\"#5a9b3a\")\n",
    "ax.set_ylabel(\"# patient-days\")\n",
    "ax.set_title(\"Data points per baby\")\n",
    "ax.set_xlabel(\"\")\n",
    "plt.xticks(rotation=45, ha=\"right\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(f\"Mean days per baby: {per_baby.mean():.1f}\")\n",
    "print(f\"Median:             {per_baby.median():.0f}\")\n",
    "print(f\"Min / Max:          {per_baby.min()} / {per_baby.max()}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Per-baby NaN heatmap \u2014 which babies have the worst data?\n",
    "nan_per_baby = cleaned.groupby(\"patient_id\")[feature_cols].apply(lambda d: d.isna().mean())\n",
    "\n",
    "plt.figure(figsize=(13, 7))\n",
    "sns.heatmap(nan_per_baby, cmap=\"Reds\", vmin=0, vmax=1, cbar_kws={\"label\": \"% NaN\"})\n",
    "plt.title(\"% NaN per (baby \u00d7 feature)\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a76 \u2014 `consumes` (Lo consume) deep dive\n",
    "\n",
    "This is the central behavioral outcome of the study: did the baby *eat* the food on this test day?\n",
    "\n",
    "We look at:\n",
    "1. Overall acceptance rate\n",
    "2. Per-baby acceptance rates (who eats consistently? who refuses?)\n",
    "3. Trajectory over days (does repeated exposure increase consumption?)\n",
    "4. Co-occurrence with other behaviors (rejects, cries, touches, tries)\n",
    "5. Affective signature (valence/arousal of consumers vs non-consumers)\n",
    "6. Time-of-test relationship"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.1 \u2014 Overall acceptance\n",
    "print(\"=\"*60)\n",
    "print(\"LO CONSUME \u2014 overall distribution\")\n",
    "print(\"=\"*60)\n",
    "counts = cleaned[\"consumes\"].value_counts(dropna=False).sort_index()\n",
    "pct = (counts / len(cleaned) * 100).round(1)\n",
    "summary = pd.DataFrame({\"count\": counts, \"pct\": pct})\n",
    "labels = [\"No (0)\" if v == 0.0 else \"S\u00ed, poco (0.5)\" if v == 0.5\n",
    "          else \"S\u00ed (1)\" if v == 1.0 else \"NaN\" for v in counts.index]\n",
    "summary.index = labels\n",
    "print(summary.to_string())\n",
    "\n",
    "palette = {0.0: \"#d35454\", 0.5: \"#e8b939\", 1.0: \"#5a9b3a\"}\n",
    "colors = [palette.get(v, \"lightgray\") for v in counts.index]\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(7, 4))\n",
    "counts.plot(kind=\"bar\", ax=ax, color=colors)\n",
    "ax.set_xticklabels(labels, rotation=0)\n",
    "ax.set_ylabel(\"# patient-days\")\n",
    "ax.set_title(\"Lo consume \u2014 overall distribution\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.2 \u2014 Per-baby acceptance rate\n",
    "per_baby_consume = (\n",
    "    cleaned.groupby(\"patient_id\")[\"consumes\"]\n",
    "    .agg([\"mean\", \"count\"])\n",
    "    .rename(columns={\"mean\": \"acceptance_rate\", \"count\": \"n_days\"})\n",
    "    .sort_values(\"acceptance_rate\", ascending=False)\n",
    ")\n",
    "print(\"Per-baby acceptance rate (mean of `consumes`, ignoring NaN):\")\n",
    "print(per_baby_consume.round(3).to_string())\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(11, 4.5))\n",
    "per_baby_consume[\"acceptance_rate\"].plot(kind=\"bar\", ax=ax,\n",
    "    color=per_baby_consume[\"acceptance_rate\"].apply(\n",
    "        lambda v: \"#5a9b3a\" if v >= 0.75 else \"#e8b939\" if v >= 0.4 else \"#d35454\"\n",
    "    ),\n",
    ")\n",
    "ax.axhline(per_baby_consume[\"acceptance_rate\"].mean(), color=\"black\", linestyle=\"--\",\n",
    "           label=f\"cohort mean = {per_baby_consume['acceptance_rate'].mean():.2f}\")\n",
    "ax.set_ylabel(\"mean consumes (0\u20131)\")\n",
    "ax.set_ylim(0, 1.05)\n",
    "ax.set_title(\"Acceptance rate per baby\")\n",
    "ax.legend()\n",
    "plt.xticks(rotation=45, ha=\"right\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.3 \u2014 Trajectory over days: does consumption increase with repeated exposure?\n",
    "trajectory = (\n",
    "    cleaned.dropna(subset=[\"consumes\", \"day\"])\n",
    "    .groupby(\"day\")[\"consumes\"]\n",
    "    .agg([\"mean\", \"count\", \"std\"])\n",
    "    .reset_index()\n",
    ")\n",
    "trajectory = trajectory[trajectory[\"count\"] >= 3]   # only days with \u22653 babies\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(11, 5))\n",
    "ax.errorbar(trajectory[\"day\"], trajectory[\"mean\"],\n",
    "            yerr=trajectory[\"std\"] / np.sqrt(trajectory[\"count\"]),\n",
    "            marker=\"o\", color=\"#5a9b3a\", capsize=3)\n",
    "ax.set_xlabel(\"test day\")\n",
    "ax.set_ylabel(\"mean consumes\")\n",
    "ax.set_ylim(0, 1.05)\n",
    "ax.set_title(\"Consumption trajectory across test days (cohort mean \u00b1 SE)\\nshown only for days with \u22653 babies\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Also: per-baby trajectory (spaghetti plot)\n",
    "fig, ax = plt.subplots(figsize=(11, 6))\n",
    "for pid, grp in cleaned.groupby(\"patient_id\"):\n",
    "    grp_sorted = grp.dropna(subset=[\"consumes\", \"day\"]).sort_values(\"day\")\n",
    "    if len(grp_sorted) >= 3:\n",
    "        ax.plot(grp_sorted[\"day\"], grp_sorted[\"consumes\"], alpha=0.4, marker=\"o\", label=pid)\n",
    "ax.set_xlabel(\"test day\")\n",
    "ax.set_ylabel(\"consumes\")\n",
    "ax.set_title(\"Per-baby trajectory of `consumes` over days\")\n",
    "ax.set_ylim(-0.05, 1.05)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.4 \u2014 Co-occurrence with other behaviors\n",
    "co_occur = cleaned.groupby(\"consumes\")[list(BEHAVIOR_COLS)].mean().T\n",
    "print(\"Mean of each behavior, grouped by consumes value:\")\n",
    "print(co_occur.round(3))\n",
    "\n",
    "label_for = {0.0: \"No (0)\", 0.5: \"S\u00ed, poco (0.5)\", 1.0: \"S\u00ed (1)\"}\n",
    "legend_labels = [label_for.get(v, str(v)) for v in co_occur.columns]\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(9, 5))\n",
    "co_occur.plot(kind=\"bar\", ax=ax, colormap=\"RdYlGn\")\n",
    "ax.set_ylabel(\"mean behavior score\")\n",
    "ax.set_title(\"How other behaviors look when `consumes` = \" + \" / \".join(map(str, co_occur.columns)))\n",
    "ax.legend(title=\"consumes\", labels=legend_labels)\n",
    "plt.xticks(rotation=0)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.5 \u2014 Affective signature: do consumers vs refusers have different valence/arousal?\n",
    "va_cols_present = [c for c in VA_COLS_BASE if c in cleaned.columns]\n",
    "va_by_consume = cleaned.groupby(\"consumes\")[va_cols_present].mean()\n",
    "print(\"Mean valence/arousal by consumes value:\")\n",
    "print(va_by_consume.round(3).T)\n",
    "\n",
    "label_for = {0.0: \"No (0)\", 0.5: \"S\u00ed, poco (0.5)\", 1.0: \"S\u00ed (1)\"}\n",
    "legend_labels = [label_for.get(v, str(v)) for v in va_by_consume.index]\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(13, 5))\n",
    "va_by_consume.T.plot(kind=\"bar\", ax=ax, colormap=\"RdYlGn\")\n",
    "ax.set_ylabel(\"mean (0\u20131)\")\n",
    "ax.set_title(\"Affective signature by consumption outcome\")\n",
    "ax.legend(title=\"consumes\", labels=legend_labels)\n",
    "plt.xticks(rotation=45, ha=\"right\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.6 \u2014 Specifically: does valence-during-test track consumption?\n",
    "during_cols = [c for c in va_cols_present if \"_during\" in c]\n",
    "during_long = cleaned[[\"consumes\"] + during_cols].melt(id_vars=\"consumes\", var_name=\"signal\", value_name=\"value\")\n",
    "during_long = during_long.dropna()\n",
    "\n",
    "full_palette = {0.0: \"#d35454\", 0.5: \"#e8b939\", 1.0: \"#5a9b3a\"}\n",
    "present_vals = sorted(during_long[\"consumes\"].unique())\n",
    "palette = {v: full_palette[v] for v in present_vals if v in full_palette}\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(11, 5))\n",
    "sns.boxplot(data=during_long, x=\"signal\", y=\"value\", hue=\"consumes\",\n",
    "            ax=ax, palette=palette)\n",
    "ax.set_title(\"Valence/arousal DURING test, split by consumption\")\n",
    "plt.xticks(rotation=30, ha=\"right\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 6.7 \u2014 Test duration vs consumption\n",
    "duration_by_consume = cleaned.groupby(\"consumes\")[list(TIME_COLS)].mean()\n",
    "print(\"Mean test durations (seconds) by consumption outcome:\")\n",
    "print(duration_by_consume.round(2))\n",
    "\n",
    "label_for = {0.0: \"No (0)\", 0.5: \"S\u00ed, poco (0.5)\", 1.0: \"S\u00ed (1)\"}\n",
    "legend_labels = [label_for.get(v, str(v)) for v in duration_by_consume.index]\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(8, 4))\n",
    "duration_by_consume.T.plot(kind=\"bar\", ax=ax, colormap=\"RdYlGn\")\n",
    "ax.set_ylabel(\"seconds\")\n",
    "ax.set_title(\"Test duration by consumption outcome\")\n",
    "ax.legend(title=\"consumes\", labels=legend_labels)\n",
    "plt.xticks(rotation=0)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a77 \u2014 Segregate into feature / meta / indicator matrices\n",
    "\n",
    "- `X_features` \u2014 numeric matrix for TDA\n",
    "- `X_meta` \u2014 `patient_id`, `day`, `day_flag`, `comments`\n",
    "- `X_indicators` \u2014 `*_fit_failed` and `*_was_missing` booleans"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "DROP_THRESHOLD = 0.60   # <- change here and re-run if you want stricter/looser\n",
    "\n",
    "meta_cols = [\"patient_id\", \"day\", \"day_flag\", \"comments\"]\n",
    "indicator_cols = [c for c in cleaned.columns if c.endswith((\"_fit_failed\", \"_was_missing\"))]\n",
    "candidate_features = [c for c in cleaned.columns\n",
    "                      if c not in meta_cols and c not in indicator_cols and c != \"day\"]\n",
    "\n",
    "col_missing = cleaned[candidate_features].isna().mean()\n",
    "kept = col_missing[col_missing <= DROP_THRESHOLD].index.tolist()\n",
    "dropped = col_missing[col_missing > DROP_THRESHOLD].index.tolist()\n",
    "\n",
    "X_meta = cleaned[[c for c in meta_cols if c in cleaned.columns]].copy()\n",
    "X_features = cleaned[kept].copy()\n",
    "X_indicators = cleaned[indicator_cols].copy()\n",
    "\n",
    "print(\"=\"*60)\n",
    "print(f\"SEGREGATE (threshold = {DROP_THRESHOLD})\")\n",
    "print(\"=\"*60)\n",
    "print(f\"X_features:    {X_features.shape}   (kept)\")\n",
    "print(f\"X_meta:        {X_meta.shape}\")\n",
    "print(f\"X_indicators:  {X_indicators.shape}\")\n",
    "print(f\"\\nDropped columns ({len(dropped)}):\")\n",
    "for c in dropped:\n",
    "    print(f\"   {c}  ({col_missing[c]:.1%} missing)\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a78 \u2014 Normalize (z-score + min-max, kept side-by-side)\n",
    "\n",
    "No imputation. NaNs are preserved. The indicator matrix carries the missingness signal."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "def normalize(X, method=\"zscore\"):\n",
    "    out = X.copy().astype(float)\n",
    "    if method == \"zscore\":\n",
    "        mu = out.mean(skipna=True)\n",
    "        sigma = out.std(skipna=True).replace(0, np.nan)\n",
    "        out = (out - mu) / sigma\n",
    "    elif method == \"minmax\":\n",
    "        mn = out.min(skipna=True)\n",
    "        mx = out.max(skipna=True)\n",
    "        rng = (mx - mn).replace(0, np.nan)\n",
    "        out = (out - mn) / rng\n",
    "    return out\n",
    "\n",
    "\n",
    "X_z = normalize(X_features, \"zscore\")\n",
    "X_mm = normalize(X_features, \"minmax\")\n",
    "\n",
    "print(\"z-score summary (mean should be ~0, std ~1):\")\n",
    "print(X_z.describe().loc[[\"mean\", \"std\"]].T.round(3))\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Visual: distributions BEFORE vs AFTER z-score\n",
    "n_features = X_features.shape[1]\n",
    "ncols = 4\n",
    "nrows = (n_features + ncols - 1) // ncols\n",
    "\n",
    "fig, axes = plt.subplots(nrows, ncols, figsize=(15, 2.8 * nrows))\n",
    "for ax, col in zip(axes.flat, X_features.columns):\n",
    "    X_z[col].hist(ax=ax, bins=25, color=\"#4a90e2\", alpha=0.8)\n",
    "    ax.set_title(col, fontsize=9)\n",
    "    ax.tick_params(labelsize=7)\n",
    "for ax in axes.flat[n_features:]:\n",
    "    ax.axis(\"off\")\n",
    "plt.suptitle(\"Normalized feature distributions (z-score)\", y=1.002, fontsize=14)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Visual: min-max distributions side-by-side for the same features\n",
    "fig, axes = plt.subplots(nrows, ncols, figsize=(15, 2.8 * nrows))\n",
    "for ax, col in zip(axes.flat, X_features.columns):\n",
    "    X_mm[col].hist(ax=ax, bins=25, color=\"#5a9b3a\", alpha=0.8)\n",
    "    ax.set_title(col, fontsize=9)\n",
    "    ax.tick_params(labelsize=7)\n",
    "for ax in axes.flat[n_features:]:\n",
    "    ax.axis(\"off\")\n",
    "plt.suptitle(\"Normalized feature distributions (min-max)\", y=1.002, fontsize=14)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a79 \u2014 Pre-TDA exploration\n",
    "\n",
    "Spearman correlation matrix + PCA + UMAP. All colored by `consumes` so you can see\n",
    "whether the topology of the feature space already separates accepters from rejecters."
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 9.1 \u2014 Spearman correlation matrix\n",
    "plt.figure(figsize=(11, 9))\n",
    "corr = X_features.corr(method=\"spearman\")\n",
    "sns.heatmap(corr, cmap=\"RdBu_r\", center=0, vmin=-1, vmax=1, square=True,\n",
    "            cbar_kws={\"shrink\": 0.7})\n",
    "plt.title(\"Spearman correlation among features\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 9.2 \u2014 PCA (uses median fill ONLY for the projection, not for saved outputs)\n",
    "from sklearn.decomposition import PCA\n",
    "\n",
    "X_for_proj = X_z.fillna(X_z.median(numeric_only=True))\n",
    "pca = PCA(n_components=2)\n",
    "coords = pca.fit_transform(X_for_proj)\n",
    "\n",
    "fig, axes = plt.subplots(1, 2, figsize=(15, 6))\n",
    "\n",
    "# Left: colored by patient_id\n",
    "sc1 = axes[0].scatter(coords[:, 0], coords[:, 1],\n",
    "                      c=X_meta[\"patient_id\"].astype(\"category\").cat.codes,\n",
    "                      cmap=\"tab20\", alpha=0.7, s=40)\n",
    "axes[0].set_xlabel(f\"PC1 ({pca.explained_variance_ratio_[0]:.1%})\")\n",
    "axes[0].set_ylabel(f\"PC2 ({pca.explained_variance_ratio_[1]:.1%})\")\n",
    "axes[0].set_title(\"PCA \u2014 colored by patient_id\")\n",
    "\n",
    "# Right: colored by consumes\n",
    "sc2 = axes[1].scatter(coords[:, 0], coords[:, 1],\n",
    "                      c=cleaned[\"consumes\"], cmap=\"RdYlGn\", alpha=0.7, s=40,\n",
    "                      vmin=0, vmax=1)\n",
    "axes[1].set_xlabel(f\"PC1 ({pca.explained_variance_ratio_[0]:.1%})\")\n",
    "axes[1].set_ylabel(f\"PC2 ({pca.explained_variance_ratio_[1]:.1%})\")\n",
    "axes[1].set_title(\"PCA \u2014 colored by `consumes`\")\n",
    "plt.colorbar(sc2, ax=axes[1], label=\"consumes\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# 9.3 \u2014 UMAP\n",
    "import umap\n",
    "reducer = umap.UMAP(n_neighbors=15, min_dist=0.1, random_state=42)\n",
    "embedding = reducer.fit_transform(X_for_proj)\n",
    "\n",
    "fig, axes = plt.subplots(1, 2, figsize=(15, 6))\n",
    "axes[0].scatter(embedding[:, 0], embedding[:, 1],\n",
    "                c=X_meta[\"patient_id\"].astype(\"category\").cat.codes,\n",
    "                cmap=\"tab20\", alpha=0.7, s=40)\n",
    "axes[0].set_title(\"UMAP \u2014 colored by patient_id\")\n",
    "\n",
    "sc = axes[1].scatter(embedding[:, 0], embedding[:, 1],\n",
    "                     c=cleaned[\"consumes\"], cmap=\"RdYlGn\", alpha=0.7, s=40,\n",
    "                     vmin=0, vmax=1)\n",
    "axes[1].set_title(\"UMAP \u2014 colored by `consumes`\")\n",
    "plt.colorbar(sc, ax=axes[1], label=\"consumes\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## \u00a710 \u2014 Save and download cleaned outputs"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "cleaned.to_csv(OUTPUT_DIR / \"cleaned_long.csv\", index=False)\n",
    "X_features.to_csv(OUTPUT_DIR / \"X_features.csv\", index=False)\n",
    "X_indicators.to_csv(OUTPUT_DIR / \"X_indicators.csv\", index=False)\n",
    "X_meta.to_csv(OUTPUT_DIR / \"X_meta.csv\", index=False)\n",
    "X_z.to_csv(OUTPUT_DIR / \"X_features_zscore.csv\", index=False)\n",
    "X_mm.to_csv(OUTPUT_DIR / \"X_features_minmax.csv\", index=False)\n",
    "\n",
    "saved = list(OUTPUT_DIR.glob(\"*.csv\"))\n",
    "print(f\"Saved {len(saved)} CSV files to {OUTPUT_DIR.resolve()}:\")\n",
    "for f in saved:\n",
    "    print(f\"   {f.name:<35} ({f.stat().st_size/1024:.1f} KB)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": [],
   "source": [
    "# Download all saved CSVs (Colab only)\n",
    "try:\n",
    "    from google.colab import files\n",
    "    for f in saved:\n",
    "        files.download(str(f))\n",
    "except ImportError:\n",
    "    print(f\"Files are in {OUTPUT_DIR.resolve()}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Done\n",
    "\n",
    "Inputs to your next TDA step:\n",
    "- `X_features_zscore.csv` \u2014 z-scored numeric matrix\n",
    "- `X_features_minmax.csv` \u2014 min-max scaled (good for Mapper)\n",
    "- `X_indicators.csv` \u2014 `*_fit_failed` / `*_was_missing` booleans, useful as auxiliary features\n",
    "- `X_meta.csv` \u2014 patient_id, day, comments for trajectory analyses\n",
    "- `cleaned_long.csv` \u2014 everything together, for re-deriving any of the above\n",
    "\n",
    "For Mapper / persistent homology with `giotto-tda` or `kmapper`, feed `X_features_zscore`\n",
    "and use `consumes` as a coloring lens to see if behavioral acceptance maps to topology."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.x"
  },
  "colab": {
   "provenance": [],
   "toc_visible": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}